<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Resources &#8212; CMPT221 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="resources">
<span id="id1"></span><h1>Resources<a class="headerlink" href="#resources" title="Link to this heading">¶</a></h1>
<p>This section describes classes and functions private to CMPT221. It is intended to document how the application works.</p>
<section id="labs-lab-1">
<h2>labs.lab-1<a class="headerlink" href="#labs-lab-1" title="Link to this heading">¶</a></h2>
<p>Introduction to the process of creating and submitting a pull request by with steps guiding us, the students, through creating a new branch, making a change, committing it, pushing to GitHub, and opening a pull request for review.</p>
</section>
<section id="labs-lab-2">
<h2>labs.lab-2<a class="headerlink" href="#labs-lab-2" title="Link to this heading">¶</a></h2>
<p>Taught the fundamentals of pip and virtual environments, guiding students through installing packages inside a .venv, exporting dependencies to a requirements.txt, and observing how isolated environments prevent version conflicts between Python projects.</p>
</section>
<section id="labs-lab-3">
<h2>labs.lab-3<a class="headerlink" href="#labs-lab-3" title="Link to this heading">¶</a></h2>
<p>Covered how to create and connect to a PostgreSQL database using Flask, SQLAlchemy, and environment variables in a virtual environment. We built database tables, established many-to-many relationships, verified their schema in pgAdmin4, and generated an ERD to visualize the structure.</p>
</section>
<section id="labs-lab-4">
<h2>labs.lab-4<a class="headerlink" href="#labs-lab-4" title="Link to this heading">¶</a></h2>
<p>Explored the differences between direct SQL queries and SQLAlchemy ORM operations. We practiced inserting, updating, and deleting records in database tables through both approaches, highlighting the benefits of using ORM for object-oriented database management.</p>
</section>
<section id="labs-lab-5">
<h2>labs.lab-5<a class="headerlink" href="#labs-lab-5" title="Link to this heading">¶</a></h2>
<p>We built an intentionally “bad” GUI with Flask, incorporating at least three webpages, navigation, images, and an external style sheet. In this we lab emphasized practice with HTML, CSS, and Flask routing while demonstrating how web assets interact within a project structure.</p>
</section>
<section id="labs-lab-6">
<h2>labs.lab-6<a class="headerlink" href="#labs-lab-6" title="Link to this heading">¶</a></h2>
<p>Implemented a Flask-based login system, retrieving user emails and passwords from the database, validating input against stored credentials, and routing users based on authentication results. This lab reinforced the connection between frontend forms and backend database validation.</p>
</section>
<section id="labs-lab-7">
<h2>labs.lab-7<a class="headerlink" href="#labs-lab-7" title="Link to this heading">¶</a></h2>
<p>Focused on defensive programming practices, including input validation, data sanitization, and structured error management. We learned how to anticipate and handle potential errors in their Python and Flask applications to create more reliable and secure software.</p>
</section>
<section id="labs-lab-8">
<h2>labs.lab-8<a class="headerlink" href="#labs-lab-8" title="Link to this heading">¶</a></h2>
<p>We learned to implement unit tests using pytest and pytest-flask, covering various inputs, outputs, and potential error conditions in the application code. This lab reinforced best practices in automated testing to maintain dynamic and error-resistant software.</p>
</section>
<section id="labs-lab-9">
<h2>labs.lab-9<a class="headerlink" href="#labs-lab-9" title="Link to this heading">¶</a></h2>
<p>In this current lab, we are learning how to use Sphinx to document our CMPT221 labs, including creating a source directory, configuring .rst files, building a table of contents, and generating HTML output as standard documentation steps for software development.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CMPT221</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Alicia Garricks.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/resources.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>